<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDm-DV-xAg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SM3ViewController" customModule="GuomiDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T6H-VX-OuQ">
                                <rect key="frame" x="10" y="74" width="356" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-BZ-mEn">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="568"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="sm3 test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-Rh-OtZ">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="279"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0eg-cB-h2E">
                                                <rect key="frame" x="0.0" y="289" width="356" height="279"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-ED-Xbp">
                                        <rect key="frame" x="0.0" y="578" width="356" height="5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="HASH"/>
                                        <connections>
                                            <action selector="hashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rhu-iY-erw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T6H-VX-OuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VPG-Zq-hzk"/>
                            <constraint firstItem="T6H-VX-OuQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gmH-pD-4f4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T6H-VX-OuQ" secondAttribute="bottom" constant="10" id="jn4-bU-yFc"/>
                            <constraint firstItem="T6H-VX-OuQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="n02-qb-Ega"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inTextView" destination="wSh-Rh-OtZ" id="vOM-TY-lH9"/>
                        <outlet property="outTextView" destination="0eg-cB-h2E" id="K5m-v5-YdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0QS-Zp-InM">
            <objects>
                <viewController id="MKi-1x-YGG" customClass="SM4ViewController" customModule="GuomiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYX-KX-CZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c36-MA-dK6">
                                <rect key="frame" x="9.5" y="74" width="356" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zmb-tV-t9f">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="533"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" text="sm4 key" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-fG-ehC">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="G1P-u8-p5p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-MC-b3p">
                                                <rect key="frame" x="0.0" y="80" width="356" height="453"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="sm4 test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-Hj-2iy">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="226.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J1y-wc-w5c">
                                                        <rect key="frame" x="0.0" y="226.5" width="356" height="226.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-TF-y5J">
                                        <rect key="frame" x="0.0" y="543" width="356" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-w1-Oz0">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="40"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="加密"/>
                                                <connections>
                                                    <action selector="buffer2HexstrButton:" destination="pX9-gL-M06" eventType="touchUpInside" id="YCK-KI-zmn"/>
                                                    <action selector="hashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ks-vR-7xS"/>
                                                    <action selector="touchEncrypt:" destination="MKi-1x-YGG" eventType="touchUpInside" id="kWl-Tt-Wd2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwD-Yr-UbT">
                                                <rect key="frame" x="183" y="0.0" width="173" height="40"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="解密"/>
                                                <connections>
                                                    <action selector="buffer2HexstrButton:" destination="pX9-gL-M06" eventType="touchUpInside" id="Hnj-Cn-oy1"/>
                                                    <action selector="hashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxW-Aq-tmI"/>
                                                    <action selector="touchDecrypt:" destination="MKi-1x-YGG" eventType="touchUpInside" id="Is5-7d-k99"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zmb-tV-t9f" firstAttribute="top" secondItem="uLA-Zc-MUS" secondAttribute="top" constant="10" id="DQr-kM-qzg"/>
                            <constraint firstItem="uLA-Zc-MUS" firstAttribute="bottom" secondItem="c36-MA-dK6" secondAttribute="bottom" constant="10" id="GkK-2a-hfT"/>
                            <constraint firstItem="c36-MA-dK6" firstAttribute="centerX" secondItem="RYX-KX-CZT" secondAttribute="centerX" id="I0T-FE-IFo"/>
                            <constraint firstItem="Zmb-tV-t9f" firstAttribute="leading" secondItem="uLA-Zc-MUS" secondAttribute="leading" constant="10" id="Yf9-Ft-T6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLA-Zc-MUS"/>
                    </view>
                    <connections>
                        <outlet property="inTextView" destination="ekg-Hj-2iy" id="69E-16-fZZ"/>
                        <outlet property="keyTextView" destination="fcn-fG-ehC" id="E7d-lL-ijm"/>
                        <outlet property="outTextView" destination="J1y-wc-w5c" id="i6i-Zj-qLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg0-i7-JXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="55"/>
        </scene>
        <!--Character Conversion Tool View Controller-->
        <scene sceneID="eKL-HB-h25">
            <objects>
                <viewController id="pX9-gL-M06" customClass="CharacterConversionToolViewController" customModule="GuomiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTd-lO-CG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bzf-iJ-BNc">
                                <rect key="frame" x="10" y="74" width="354" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s3r-nz-7hu">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="515"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="无符号字符串和16进制字符串互相转换" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jt6-vr-AXd">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="252.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t9y-Xy-273">
                                                <rect key="frame" x="0.0" y="262.5" width="354" height="252.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-0e-KU4">
                                        <rect key="frame" x="0.0" y="525" width="354" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-H7-6xv">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-OP-9E2">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="24"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="字符转十六进制"/>
                                                        <connections>
                                                            <action selector="buffer2HexstrButton:" destination="pX9-gL-M06" eventType="touchUpInside" id="bqh-aY-itI"/>
                                                            <action selector="hashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="is5-8V-L9y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rde-Oq-hpK">
                                                        <rect key="frame" x="0.0" y="34" width="234" height="24"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="十六进制转字符"/>
                                                        <connections>
                                                            <action selector="hashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPe-e7-TOy"/>
                                                            <action selector="hexstr2BufferButton:" destination="pX9-gL-M06" eventType="touchUpInside" id="Bxk-lQ-rHg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7b-gq-v1a">
                                                <rect key="frame" x="244" y="0.0" width="110" height="58"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="VEk-6k-HFW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔃"/>
                                                <connections>
                                                    <action selector="hashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqe-ET-Dsa"/>
                                                    <action selector="reserverInAndOutText:" destination="pX9-gL-M06" eventType="touchUpInside" id="YAF-MC-aHa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3r-nz-7hu" firstAttribute="top" secondItem="RjQ-jj-6iY" secondAttribute="top" constant="10" id="0Mx-2B-KR7"/>
                            <constraint firstItem="RjQ-jj-6iY" firstAttribute="bottom" secondItem="Bzf-iJ-BNc" secondAttribute="bottom" constant="10" id="7Fg-fp-Dj9"/>
                            <constraint firstItem="Bzf-iJ-BNc" firstAttribute="centerX" secondItem="mTd-lO-CG7" secondAttribute="centerX" id="8RM-Uy-WMi"/>
                            <constraint firstItem="Bzf-iJ-BNc" firstAttribute="leading" secondItem="RjQ-jj-6iY" secondAttribute="leading" constant="10" id="m8Z-y6-g9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RjQ-jj-6iY"/>
                    </view>
                    <connections>
                        <outlet property="inTextView" destination="jt6-vr-AXd" id="YnF-YV-HuC"/>
                        <outlet property="outTextView" destination="t9y-Xy-273" id="os2-BT-wnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd3-rm-5mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="54"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JM4-Bi-Ayl">
            <objects>
                <splitViewController id="dDm-DV-xAg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Gaa-UY-2ed" kind="relationship" relationship="masterViewController" id="hYJ-Ax-Ylk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jc-Kc-VaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-420"/>
        </scene>
        <!--国密服务-->
        <scene sceneID="jH2-li-I64">
            <objects>
                <viewController id="R0R-Nn-70h" customClass="SMMenuViewController" customModule="GuomiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxG-XM-lMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="97U-ru-5NN">
                                <rect key="frame" x="78.5" y="222.5" width="219" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7D-g7-MNk">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="非对称算法 SM2"/>
                                        <connections>
                                            <segue destination="jUZ-u2-VIW" kind="showDetail" identifier="sm2" id="lxN-Ah-gy4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGV-1C-IbU">
                                        <rect key="frame" x="0.0" y="58" width="219" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="杂凑算法 SM3"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="sm3" id="14M-Sp-LMC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-3p-9FL">
                                        <rect key="frame" x="0.0" y="116" width="219" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="分组算法 SM4"/>
                                        <connections>
                                            <segue destination="MKi-1x-YGG" kind="showDetail" identifier="sm4" id="GuR-Vw-qex"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySU-QS-wlp">
                                        <rect key="frame" x="0.0" y="174" width="219" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="字符转换工具"/>
                                        <connections>
                                            <segue destination="pX9-gL-M06" kind="showDetail" identifier="util" id="3aq-43-bRm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97U-ru-5NN" firstAttribute="centerX" secondItem="wxG-XM-lMK" secondAttribute="centerX" id="HGf-2E-Dwd"/>
                            <constraint firstItem="97U-ru-5NN" firstAttribute="centerY" secondItem="wxG-XM-lMK" secondAttribute="centerY" id="yy9-X0-v4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2d5-e4-aa7"/>
                    </view>
                    <navigationItem key="navigationItem" title="国密服务" id="g2E-S5-jpD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3U-V9-SlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="-829.83508245877067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WGH-yM-AUL">
            <objects>
                <viewController id="jUZ-u2-VIW" customClass="SM2ViewController" customModule="GuomiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gck-hi-oIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Q9-Z4-g1b">
                                <rect key="frame" x="10" y="74" width="356" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l7o-9S-bC6">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Dq-Ex-dck">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="170"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="随机数" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-23-f28">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
                                                        <color key="backgroundColor" red="0.83364516700000002" green="1" blue="0.8176254007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" hint="公钥"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="公钥" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rx5-9n-SHa">
                                                        <rect key="frame" x="0.0" y="60" width="274" height="50"/>
                                                        <color key="backgroundColor" red="0.83364516700000002" green="1" blue="0.8176254007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" hint="公钥"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="私钥" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="csx-ks-Kaw">
                                                        <rect key="frame" x="0.0" y="120" width="274" height="50"/>
                                                        <color key="backgroundColor" red="0.83364516700000002" green="1" blue="0.8176254007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" hint="私钥" label="私钥">
                                                            <accessibilityTraits key="traits" none="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gDJ-dk-oLY">
                                                <rect key="frame" x="284" y="0.0" width="72" height="170"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="QfI-Rs-Ivr"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="pcS-s8-1QF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="生成   🔑"/>
                                                <connections>
                                                    <action selector="touchGenerateKeys:" destination="jUZ-u2-VIW" eventType="touchUpInside" id="KXS-wh-X2c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TlJ-n1-fxx">
                                        <rect key="frame" x="0.0" y="180" width="356" height="403"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-kG-cLa">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="330"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="sm2 test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="daS-3H-UUk">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="160"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yWF-q7-0x8">
                                                        <rect key="frame" x="0.0" y="170" width="356" height="160"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ay7-v4-wql">
                                                <rect key="frame" x="0.0" y="340" width="356" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-Lr-eTz">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="63"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="加密"/>
                                                        <connections>
                                                            <action selector="buffer2HexstrButton:" destination="pX9-gL-M06" eventType="touchUpInside" id="RFx-Xv-fRD"/>
                                                            <action selector="hashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyt-rL-dfM"/>
                                                            <action selector="touchEncrypt:" destination="jUZ-u2-VIW" eventType="touchUpInside" id="XQ0-SH-Zhv"/>
                                                            <action selector="touchEncrypt:" destination="MKi-1x-YGG" eventType="touchUpInside" id="zMA-ee-d6p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8f-Va-TsX">
                                                        <rect key="frame" x="183" y="0.0" width="173" height="63"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="解密"/>
                                                        <connections>
                                                            <action selector="buffer2HexstrButton:" destination="pX9-gL-M06" eventType="touchUpInside" id="0dB-Jf-iJD"/>
                                                            <action selector="hashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Sx-Yl-Eyt"/>
                                                            <action selector="touchDecrypt:" destination="jUZ-u2-VIW" eventType="touchUpInside" id="pv2-LQ-R0J"/>
                                                            <action selector="touchDecrypt:" destination="MKi-1x-YGG" eventType="touchUpInside" id="t4l-jc-afD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rwq-kG-cLa" firstAttribute="leading" secondItem="TlJ-n1-fxx" secondAttribute="leading" id="VT3-De-Ac7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TlJ-n1-fxx" firstAttribute="top" secondItem="5Q9-Z4-g1b" secondAttribute="top" constant="180" id="Kg5-jA-9GZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Q9-Z4-g1b" firstAttribute="centerX" secondItem="gck-hi-oIq" secondAttribute="centerX" id="1FJ-Id-TaB"/>
                            <constraint firstItem="5Q9-Z4-g1b" firstAttribute="top" secondItem="KoA-Of-wvJ" secondAttribute="top" constant="10" id="N1l-Lb-w0S"/>
                            <constraint firstItem="KoA-Of-wvJ" firstAttribute="bottom" secondItem="TlJ-n1-fxx" secondAttribute="bottom" constant="10" id="c4c-33-N7e"/>
                            <constraint firstItem="5Q9-Z4-g1b" firstAttribute="leading" secondItem="KoA-Of-wvJ" secondAttribute="leading" constant="10" id="lb9-10-Sk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KoA-Of-wvJ"/>
                    </view>
                    <connections>
                        <outlet property="generateKeyButton" destination="gDJ-dk-oLY" id="1kj-mX-aNV"/>
                        <outlet property="inTextView" destination="daS-3H-UUk" id="VdW-YD-xPV"/>
                        <outlet property="outTextView" destination="yWF-q7-0x8" id="W9z-jX-3Nb"/>
                        <outlet property="privateKeyTextView" destination="csx-ks-Kaw" id="OlC-zb-6Xs"/>
                        <outlet property="publicKeyTextView" destination="Rx5-9n-SHa" id="TkD-h2-PJu"/>
                        <outlet property="randomNumberTextView" destination="Uu6-23-f28" id="6qW-2l-Y42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTE-Fh-Nij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="56.221889055472268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZQ-Bw-IWT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gaa-UY-2ed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kn1-1b-ZTg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0R-Nn-70h" kind="relationship" relationship="rootViewController" id="5rI-Dl-7jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXt-qW-awh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-830"/>
        </scene>
    </scenes>
</document>
